:root {
  --font-poppins: "Poppins", sans-serif;
  --font-roboto: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font-roboto);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #343a40;
}

/* navbar */
nav {
  width: 100vw;
}

.nav-main {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 20vh;
}

.pages {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.pages li {
  list-style-type: none;
}

.pages li a {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  color: #f8f9fa;
  font-family: var(--font-poppins);
}

.pages li a:hover {
  border-bottom: 4px solid #20c997;
}

@media (max-width: 768px) {
  .nav-main {
    flex-direction: column;
    height: 15vh;
  }
  .pages {
    width: 80%;
  }
}

@media (min-width: 1536px) {
  .nav-main {
    height: 10vh;
  }
  .pages {
    width: 50%;
  }
}

/* carosel */
.carosel {
  width: 100vw;
}

.carosel-main {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 80vh;
}

.text {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-between;
  width: 42%;
}

.text h3 {
  font-size: 2rem;
  color: #f8f9fa;
  font-family: var(--font-poppins);
  position: relative;
  overflow: hidden;
  border-right: 2px solid #007bff;
  white-space: nowrap;
  animation: typing 2s steps(21, end) forwards, hide-cursor 0s 2s forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 65%;
  }
}

@keyframes hide-cursor {
  to {
    border-right: none;
  }
}

.text h1 {
  font-size: 3rem;
  color: #007bff;
  font-family: var(--font-poppins);
}

.text h3 span {
  color: #20c997;
}

.text p {
  font-size: 1.25rem;
  color: #f8f9fa;
}

button {
  cursor: pointer;
  padding: 0.5rem 3rem;
  background-color: #007bff;
  color: #f8f9fa;
  font-size: 1.5rem;
  border-radius: 10px;
  border: none;
  font-family: var(--font-poppins);
}

button:active {
  transform: scale(0.95);
}

@media (max-width: 768px) {
  .carosel-main {
    flex-direction: column;
  }
  .text {
    width: 80%;
    height: 50%;
  }
}

@media (min-width: 1536px) {
  .carosel-main {
    height: 60vh;
  }
  .text {
    width: 60%;
    height: 60%;
  }
}

/* about */
.about {
  width: 100vw;
  background-color: #20c997;
}

.about-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}

.about-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 65%;
}

.about-info h1 {
  font-size: 3rem;
  color: #343a40;
  border-bottom: 2px solid #007bff;
  font-family: var(--font-poppins);
}

.about-info p {
  font-size: 1.25rem;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.heading li {
  list-style-type: none;
}

.about-tab a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #f8f9fa;
  text-transform: capitalize;
  font-family: var(--font-poppins);
}

.heading a:hover {
  border-bottom: 4px solid #007bff;
}

.edu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.edu-content,
.skill-content,
.cert-content li {
  font-size: 1.25rem;
  list-style-type: square;
}

@media (max-width: 768px) {
  .about-main {
    flex-direction: column;
  }
  .about-info {
    width: 80%;
    height: 40%;
  }
}

@media (min-width: 1536px) {
  .about-main {
    height: 60vh;
  }
  .about-info {
    width: 50%;
    height: 60%;
  }
}

/* project */
.project {
  width: 100vw;
}

.project-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}

.project h1 {
  width: 50%;
  text-align: center;
  font-size: 3rem;
  color: #f8f9fa;
  border-bottom: 2px solid #007bff;
  font-family: var(--font-poppins);
}

.project-slider {
  height: 60%;
  width: 50%;
  border-radius: 30px;
  overflow: hidden;
  border: 5px solid #007bff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .buttons {
    flex-direction: column;
    height: 20%;
    align-items: center;
  }
}

@media (min-width: 1536px) {
  .project-main {
    height: 60vh;
  }
  .project-slider {
    width: 50%;
    height: 60%;
  }
}

/* contact */
.contact {
  width: 100vw;
  background-color: black;
}

.contact-main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70vh;
}

.contact-info {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-between;
  color: #f8f9fa;
  width: 30%;
}

.contact-info h1 {
  font-size: 3rem;
  border-bottom: 2px solid #007bff;
  font-family: var(--font-poppins);
}

.contact-info div {
  font-size: 1.25rem;
  display: flex;
  gap: 1rem;
  align-items: baseline;
}

.contact-icon {
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-between;
  width: 40%;
}

input {
  font-size: 1.25rem;
  background-color: #343a40;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

textarea {
  height: 45%;
  font-size: 1.25rem;
  background-color: #343a40;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  background-color: white;
}

@media (max-width: 768px) {
  .contact-main {
    gap: 30px;
    justify-content: space-between;
    flex-direction: column;
  }
  .contact-info,
  form {
    width: 75%;
  }
}

@media (min-width: 1536px) {
  .contact-main {
    height: 50vh;
  }
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

footer h4 {
  color: black;
}

footer a {
  text-decoration: none;
  color: black;
}
